<UserControl
    x:Class="Skua.WPF.Views.GrabberView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:Skua.WPF.UserControls"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    xmlns:wpf="clr-namespace:Skua.WPF"
    d:DataContext="{d:DesignInstance vms:GrabberViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <DockPanel>
        <ListBox
            wpf:ScrollViewerHelper.ScrollHorizontally="True"
            DockPanel.Dock="Top"
            ItemsSource="{Binding GrabberTabs}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedTab}"
            Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        materialDesign:RippleAssist.IsDisabled="True"
                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                        Text="{Binding Title}"
                        TextAlignment="Center" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <usercontrols:GrabberListUserControl DataContext="{Binding SelectedTab}" />
    </DockPanel>
</UserControl>