# Skua

./: .editorconfig  .gitignore  AURA_SYSTEM_DOCUMENTATION.md  BUILD.md  Build-Skua.ps1  Build.bat  Buildx64.bat  Buildx64noInstaller.bat  Directory.Build.props  Skua.sln  WARP.md  about.md  changelogs.md  goals  readme.md  releases.json  repos  usage.md
Skua.App/: App.xaml  App.xaml.cs  BotWindow.xaml  BotWindow.xaml.cs  HostDialog.xaml  HostDialog.xaml.cs  HostWindow.xaml  HostWindow.xaml.cs  LazyInstance{T}.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Skua.App.csproj
Skua.App.WPF/: AdvancedSkills.txt  App.xaml  App.xaml.cs  BotWindow.xaml  BotWindow.xaml.cs  HostDialog.xaml  HostDialog.xaml.cs  HostWindow.xaml  HostWindow.xaml.cs  LazyInstance{T}.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.cs  SettingsService.cs  Skua.App.WPF.csproj  ThemeItem.cs  ThemeUserSettingsService.cs  skua.swf
Skua.App.WPF.Follower/: App.xaml  App.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  SettingsService.cs  Skua.App.WPF.Follower.csproj
Skua.App.WPF.Follower/Properties/: launchSettings.json
Skua.App.WPF.Lite/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Skua.App.WPF.Lite.csproj
Skua.App.WPF.Lite/Properties/: launchSettings.json
Skua.App.WPF.Sync/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Skua.App.WPF.Sync.csproj
Skua.App.WPF/AppStartup/: CoreBots.cs  Grabber.cs  HotKeys.cs  LogTabs.cs  MainMenu.cs  ManagedWindows.cs  Options.cs  PacketLogger.cs
Skua.App.WPF/Flash/: EoLHook.cs  FlashUtil.cs
Skua.App.WPF/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Skua.App.WPF/Services/: BrowserService.cs  ClipboardService.cs  DialogService.cs  FileDialogService.cs  SettingsService.cs  ThemeService.cs  WindowService.cs
Skua.App.WPF/UserControls/: AdvancedSkillEditorUserControl.xaml  AdvancedSkillEditorUserControl.xaml.cs  AutoUserControl.xaml  AutoUserControl.xaml.cs  BoostsUserControl.xaml  BoostsUserControl.xaml.cs  ColorSchemeEditorUserControl.xaml  ColorSchemeEditorUserControl.xaml.cs  CurrentDropsUserControl.xaml  CurrentDropsUserControl.xaml.cs  FastTravelEditorDialog.xaml  FastTravelEditorDialog.xaml.cs  FastTravelEditorUserControl.xaml  FastTravelEditorUserControl.xaml.cs  FastTravelItemUserControl.xaml  FastTravelItemUserControl.xaml.cs  FastTravelUserControl.xaml  FastTravelUserControl.xaml.cs  GrabberListUserControl.xaml  GrabberListUserControl.xaml.cs  JumpUserControl.xaml  JumpUserControl.xaml.cs  LogTabUserControl.xaml  LogTabUserControl.xaml.cs  MainMenuUserControl.xaml  MainMenuUserControl.xaml.cs  OptionContainerUserControl.xaml  OptionContainerUserControl.xaml.cs  OptionItemUserControl.xaml  OptionItemUserControl.xaml.cs  PluginItemUserControl.xaml  PluginItemUserControl.xaml.cs  RegisteredQuestsUserControl.xaml  RegisteredQuestsUserControl.xaml.cs  SavedAdvancedSkillsUserControl.xaml  SavedAdvancedSkillsUserControl.xaml.cs  ScriptStatsUserControl.xaml  ScriptStatsUserControl.xaml.cs  SkillRuleUserControl.xaml  SkillRuleUserControl.xaml.cs  (+8 more)
Skua.App.WPF/Views/: AboutView.xaml  AboutView.xaml.cs  AdvancedSkillsView.xaml  AdvancedSkillsView.xaml.cs  ApplicationOptionsView.xaml  ApplicationOptionsView.xaml.cs  ApplicationThemesView.xaml  ApplicationThemesView.xaml.cs  ConsoleView.xaml  ConsoleView.xaml.cs  CoreBotsOptionsView.xaml  CoreBotsOptionsView.xaml.cs  FastTravelView.xaml  FastTravelView.xaml.cs  GameOptionsView.xaml  GameOptionsView.xaml.cs  GitHubAuthView.xaml  GitHubAuthView.xaml.cs  GrabberView.xaml  GrabberView.xaml.cs  LoaderView.xaml  LoaderView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  PacketInterceptorView.xaml  PacketInterceptorView.xaml.cs  PacketLoggerView.xaml  PacketLoggerView.xaml.cs  PacketSpammerView.xaml  PacketSpammerView.xaml.cs  PluginsView.xaml  PluginsView.xaml.cs  RuntimeHelpersView.xaml  RuntimeHelpersView.xaml.cs  ScriptLoaderView.xaml  ScriptLoaderView.xaml.cs  ScriptRepoView.xaml  ScriptRepoView.xaml.cs
Skua.App.WPF/XAML/: Converters.xaml  DataTemplates.xaml
Skua.App/Flash/: EoLHook.cs  FlashUtil.cs
Skua.App/Properties/: Settings.Designer.cs  Settings.settings
Skua.App/Services/: ClipboardService.cs  DialogService.cs  DropService.cs  FileDialogService.cs  SettingsService.cs  WindowService.cs
Skua.App/UserControls/: AdvancedSkillEditorUserControl.xaml  AdvancedSkillEditorUserControl.xaml.cs  FastTravelUserControl.xaml  FastTravelUserControl.xaml.cs  GrabberListUserControl.xaml  GrabberListUserControl.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  JumpUserControl.xaml  JumpUserControl.xaml.cs  LogTabUserControl.xaml  LogTabUserControl.xaml.cs  MainMenuUserControl.xaml  (+9 more)
Skua.Core/: AppGameEvents.cs  Compiler.cs  LazyInstance{T}.cs  Skua.Core.csproj  Version.cs
Skua.Core.Interfaces/: IHotKey.cs  IManagedWindow.cs  Skua.Core.Interfaces.csproj
Skua.Core.Models/: BackgroundConfig.cs  ClientFileSources.cs  ColorScheme.cs  DialogResult.cs  GameActions.cs  GrabberTypes.cs  HotKey.cs  HuntPriorities.cs  LogType.cs  MessageInfo.cs  OptionDisplayType.cs  Skua.Core.Models.csproj
Skua.Core.Utils/: DefaultProvider.cs  EnumerableExtensions.cs  EnumerableUtils.cs  HttpClients.cs  Link.cs  NetworkUtils.cs  RangedObservableCollection{T}.cs  ReflectUtils.cs  Skua.Core.Utils.csproj  StringUtils.cs  SynchronizedList{T}.cs  TimeLimiter.cs  TypedValueProvider.cs
Skua.Manager/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SettingsService.cs  Skua.Manager.csproj
Skua.SyncConsole/: Program.cs  Skua.SyncConsole.csproj
Skua.WPF/: BotWindow.xaml  BotWindow.xaml.cs  CustomWindow.cs  HostDialog.xaml  HostDialog.xaml.cs  HostWindow.xaml  HostWindow.xaml.cs  PropertyGrid.xaml  PropertyGrid.xaml.cs  ScrollViewerHelper.cs  Skua.WPF.csproj  WindowChromePatch.cs
Skua.WPF.Lib/: Class1.cs  CustomWindow.xaml  CustomWindow.xaml.cs  Skua.WPF.Lib.csproj
Skua.gRPC.Protos/: Skua.gRPC.Protos.csproj
Skua.gRPC.Server/: FollowerHandler.cs  Program.cs  ScriptContainer.cs  Skua.gRPC.Server.csproj  SyncManager.cs
(+657 files in other folders)
