<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Centralized version management -->
  <PropertyGroup>
    <SkuaVersion>1.2.5.4</SkuaVersion>
  </PropertyGroup>
  
  <!-- Apply version to all projects -->
  <PropertyGroup>
    <AssemblyVersion>$(SkuaVersion)</AssemblyVersion>
    <FileVersion>$(SkuaVersion)</FileVersion>
    <Version>$(SkuaVersion)</Version>
  </PropertyGroup>
</Project>
