<wpf:CustomWindow
    x:Class="Skua.App.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Skua.WPF.UserControls;assembly=Skua.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.App.WPF"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:wpf="clr-namespace:Skua.WPF;assembly=Skua.WPF"
    Title="{Binding Title}"
    Width="948"
    Height="600"
    d:DataContext="{d:DesignInstance vms:MainViewModel}"
    Style="{StaticResource CustomWindow}"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <controls:MainMenuUserControl Panel.ZIndex="10" DockPanel.Dock="Top" />
            <controls:GameContainerUserControl />
        </DockPanel>
        <tb:TaskbarIcon
            x:Name="NotifyIcon"
            DoubleClickCommand="{Binding ShowMainWindowCommand}"
            IconSource="SkuaIcon.ico"
            MenuActivation="RightClick"
            ToolTipText="Skua"
            Visibility="Visible">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click" Header="Toggle Bot" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</wpf:CustomWindow>