<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.5" />
    <PackageReference Include="Grpc.Net.Client" Version="2.48.0" />
    <PackageReference Include="Grpc.Tools" Version="2.48.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Skua.gRPC.Server\Protos\scripts.proto">
      <Link>scripts.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Skua.gRPC.Server\Protos\follower.proto">
      <Link>follower.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Skua.gRPC.Server\Protos\main.proto">
      <Link>main.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Skua.gRPC.Server\Protos\sync.proto">
      <Link>sync.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
