<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Skua.App.WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FastTravels" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;Tercessuinotlim,tercessuinotlim,Enter,Spawn&lt;/string&gt;
  &lt;string&gt;Nulgath,tercessuinotlim,Boss2,Right&lt;/string&gt;
  &lt;string&gt;VHL &amp;amp; Taro,tercessuinotlim,Taro,Left&lt;/string&gt;
  &lt;string&gt;Swindle,tercessuinotlim,Swindle,Left&lt;/string&gt;
  &lt;string&gt;Polish,tercessuinotlim,m12,Right&lt;/string&gt;
  &lt;string&gt;Yin &amp;amp; Yang,tercessuinotlim,Twins,Left&lt;/string&gt;
  &lt;string&gt;Carnage,tercessuinotlim,m4,Right&lt;/string&gt;
  &lt;string&gt;Lae,tercessuinotlim,m5,Top&lt;/string&gt;
  &lt;string&gt;Binky,doomvault,r5,Left&lt;/string&gt;
  &lt;string&gt;Museum,museum,Crossroad,Left&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DefaultFastTravels" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;Tercessuinotlim,tercessuinotlim,Enter,Spawn&lt;/string&gt;
  &lt;string&gt;Nulgath,tercessuinotlim,Boss2,Right&lt;/string&gt;
  &lt;string&gt;VHL &amp;amp; Taro,tercessuinotlim,Taro,Left&lt;/string&gt;
  &lt;string&gt;Swindle,tercessuinotlim,Swindle,Left&lt;/string&gt;
  &lt;string&gt;Polish,tercessuinotlim,m12,Right&lt;/string&gt;
  &lt;string&gt;Yin &amp;amp; Yang,tercessuinotlim,Twins,Left&lt;/string&gt;
  &lt;string&gt;Carnage,tercessuinotlim,m4,Right&lt;/string&gt;
  &lt;string&gt;Lae,tercessuinotlim,m5,Top&lt;/string&gt;
  &lt;string&gt;Binky,doomvault,r5,Left&lt;/string&gt;
  &lt;string&gt;Museum,museum,Crossroad,Left&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DefaultThemes" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;Skua,Dark,#FF607D8B,#FF607D8B,#FF000000,#FF000000,true,4.5,Medium,All&lt;/string&gt;
  &lt;string&gt;RBot,Light,#FF9C934E,#FF9C934E,#FF000000,#FF000000&lt;/string&gt;
  &lt;string&gt;Grimoire,Dark,#FFCC1F41,#FFCC1F41,#FFFFFFFF,#FFFFFFFF&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UserThemes" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Skua,Dark,#FF607D8B,#FF607D8B,#FF000000,#FF000000,true,4.5,Medium,All</Value>
    </Setting>
    <Setting Name="UserOptions" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserGitHubToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AnimationFrameRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="AutoUpdateBotScripts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CheckBotScriptsUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IgnoreGHAuth" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ApplicationVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.2.5.0</Value>
    </Setting>
    <Setting Name="UseLocalVSC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HotKeys" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;ToggleScript|F10&lt;/string&gt;
  &lt;string&gt;LoadScript|F9&lt;/string&gt;
  &lt;string&gt;OpenBank|F2&lt;/string&gt;
  &lt;string&gt;OpenConsole|F3&lt;/string&gt;
  &lt;string&gt;ToggleAutoAttack|F4&lt;/string&gt;
  &lt;string&gt;ToggleAutoHunt|F5&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CheckAdvanceSkillSetsUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoUpdateAdvanceSkillSetsUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>