<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skua.Core.Models\Skua.Core.Models.csproj" />
    <ProjectReference Include="..\Skua.Core.Utils\Skua.Core.Utils.csproj" />
  </ItemGroup>

</Project>
