<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">

    <String Id="Company" Value="Skua" />
    <String Id="ProductNameFolder" Value="Skua AQW Bot" />
    <String Id="ProductName_x86" Value="Skua x86" />
    <String Id="ProductName_x64" Value="Skua" />
    <String Id="Description" Value="Scriptable C# bot for AdventureQuest Worlds" />
    <String Id="Comments" Value="Birb" />
    <String Id="Keywords" Value="dotnet,core,application,installer,wpf,aqw,adventurequest worlds,bot,C#" />
    <String Id="DowngradeErrorMessage" Value="A newer version of Skua is already installed." />
    <String Id="Language" Value="1033" />
    <String Id="SkuaManagerShortcut" Value="Skua Manager" />
    <String Id="SkuaManagerShortcutDescription" Value="Skua Manager for Skua Bot Clients" />
    <String Id="SkuaShortcut" Value="Skua" />
    <String Id="SkuaShortcutDescription" Value="Skua Bot Client" />

</WixLocalization>
