<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

    <String Id="Company">Skua</String>
    <String Id="ProductNameFolder">Skua AQW Bot</String>
    <String Id="ProductName_x86">Skua x86</String>
    <String Id="ProductName_x64">Skua</String>
    <String Id="Description">Scriptable C# bot for AdventureQuest Worlds</String>
    <String Id="Comments">Birb</String>
    <String Id="Keywords">dotnet,core,application,installer,wpf,aqw,adventurequest worlds,bot,C#</String>
    <String Id="DowngradeErrorMessage">A newer version of Skua is already installed.</String>
    <String Id="Language">1033</String>
    <String Id="SkuaManagerShortcut">Skua Manager</String>
    <String Id="SkuaManagerShortcutDescription">Skua Manager for Skua Bot Clients</String>
    <String Id="SkuaShortcut">Skua</String>
    <String Id="SkuaShortcutDescription">Skua Bot Client</String>

</WixLocalization>
