<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="4.0.5" />
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <OutputName>Skua-$(Configuration)-$(Platform)</OutputName>
    <Cultures>;</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ComponentsGenerated.wxs" />
    <Compile Include="Directories.wxs" />
    <!-- <Compile Include="FFDecComponentsGenerated.wxs" /> -->
    <Compile Include="Product.wxs" />
    <Compile Include="UI.wxs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SkuaIcon.ico" />
  </ItemGroup>
  <!-- Before build -->
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="4.0.5" />
  <Target Name="BeforeBuild">
    <!-- Clean previous build folder -->
    <!-- <Exec Command="rd /s /q ..\Skua.App.WPF\bin\$(Configuration)\net6.0-windows\win-$(Platform)" /> -->
    <!-- Publish dotnet core app -->
    <Exec Command="dotnet build ..\Skua.App.WPF\Skua.App.WPF.csproj -c $(Configuration) -a $(Platform) --no-self-contained" />
    <Exec Command="dotnet build ..\Skua.Manager\Skua.Manager.csproj -c $(Configuration) -a $(Platform) --no-self-contained" />
    <!-- Get assembly version -->
    <GetAssemblyIdentity AssemblyFiles="..\Build\$(Platform)\Skua.App.WPF.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <!-- Define some variables we need -->
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version);BasePath=..\Build\$(Platform)\;VSCodePath=..\VSCode-$(Platform)\;FFDecPath=..\FFDec\</DefineConstants>
    </PropertyGroup>
    <!-- Harvest file components from Skua.App.WPF publish folder -->
    <HeatDirectory OutputFile="ComponentsGenerated.wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="SkuaPublishedComponents" SuppressCom="true" Directory="..\Build\$(Platform)\" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" />
    <!-- <HeatDirectory RunAsSeparateProcess="true" OutputFile="VSCodeComponentsGenerated.wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="VSCodeComponents" SuppressCom="true" Directory="..\VSCode-$(Platform)\" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.VSCodePath" /> -->
    <HeatDirectory OutputFile="FFDecComponentsGenerated.wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="FFDecComponents" SuppressCom="true" Directory="..\FFDec\" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="false" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.FFDecPath" />
  </Target>
  <Target Name="AfterBuild">
    <!-- Get assembly version -->
    <GetAssemblyIdentity AssemblyFiles="..\Build\$(Platform)\Skua.App.WPF.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <!-- Rename and move final MSI -->
    <Exec Command="if not exist Installs mkdir Installs" />
    <Exec Command="move bin\$(Configuration)\$(OutputName).msi ..\Build\Skua-%(AssemblyVersion.Version)-$(Configuration)-$(Platform).msi" />
  </Target>
</Project>