<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Skua.WPF">

    <Style x:Key="CustomWindow" TargetType="{x:Type local:CustomWindow}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="28"
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="4" />
            </Setter.Value>
        </Setter>
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustomWindow">
                    <Border BorderBrush="DimGray" BorderThickness="1">
                        <materialdesign:Card UniformCornerRadius="0">
                            <DockPanel>
                                <!--  Title bar  -->
                                <materialdesign:ColorZone Height="32" DockPanel.Dock="Top">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Icon  -->
                                        <Grid
                                            Width="30"
                                            Height="30"
                                            Margin="6,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Border
                                                Width="30"
                                                Height="30"
                                                Background="{DynamicResource PrimaryHueMidBrush}"
                                                CornerRadius="15" />
                                            <Image HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image.Source>
                                                    <BitmapImage DecodePixelHeight="32" UriSource="../SkuaImage.png" />
                                                </Image.Source>
                                            </Image>
                                        </Grid>

                                        <!--  Title  -->
                                        <Viewbox
                                            Grid.Column="1"
                                            Margin="6,0,0,0"
                                            HorizontalAlignment="Left">
                                            <TextBlock Foreground="{DynamicResource PrimaryHueMidBrush}" Text="{TemplateBinding Title}" />
                                        </Viewbox>

                                        <!--  System Buttons  -->
                                        <StackPanel
                                            Grid.Column="2"
                                            Height="28"
                                            VerticalAlignment="Top"
                                            Orientation="Horizontal">
                                            <!--  Minimize  -->
                                            <Button
                                                x:Name="PART_Minimize"
                                                materialdesign:ButtonAssist.CornerRadius="0 0 0 10"
                                                Content="{materialdesign:PackIcon Kind=WindowMinimize}"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                WindowChrome.IsHitTestVisibleInChrome="True" />
                                            <!--  Maximize  -->
                                            <Button
                                                x:Name="PART_Maximize"
                                                materialdesign:ButtonAssist.CornerRadius="0"
                                                Content="{materialdesign:PackIcon Kind=WindowMaximize}"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                WindowChrome.IsHitTestVisibleInChrome="True" />
                                            <!--  Close  -->
                                            <Button
                                                x:Name="PART_Close"
                                                materialdesign:ButtonAssist.CornerRadius="0"
                                                Content="{materialdesign:PackIcon Kind=WindowClose}"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                WindowChrome.IsHitTestVisibleInChrome="True" />
                                        </StackPanel>
                                    </Grid>
                                </materialdesign:ColorZone>
                                <!--  Content Presenter  -->
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </DockPanel>
                        </materialdesign:Card>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>