..\Build\x64\\FFDec\lib\avi.jar
..\FFDec\\lib\jl.license.txt
..\Build\x64\\FFDec\lib\jl1.0.1.jar
..\Build\x64\\Assemblies\Grpc.Net.Common.dll
..\FFDec\\lib\jl1.0.1.jar
..\Build\x64\\Assemblies\Skua.gRPC.Protos.dll
..\FFDec\\lib\substance-6.2.jar
..\Build\x64\\Skua.Manager.dll
..\FFDec\\lib\jsyntaxpane.license.txt
..\Build\x64\\FFDec\lib\gif.jar
..\FFDec\\lib\gif.jar
..\Build\x64\\FFDec\lib\cmykjpeg.jar
..\Build\x64\\Assemblies\Skua.WPF.pdb
..\Build\x64\\FFDec\lib\trident-6.2.jar
..\Build\x64\\FFDec\lib\jpacker.jar
..\Build\x64\\Assemblies\corehook64.dll
..\Build\x64\\FFDec\lib\trident.license.txt
..\Build\x64\\Assemblies\coreload32.dll
..\FFDec\\lib\minimal-json.license.txt
..\FFDec\\lib\LZMA.jar
..\Build\x64\\FFDec\lib\substance-6.2.jar
..\Build\x64\\Assemblies\CoreHook.dll
..\Build\x64\\FFDec\lib\ttf.jar
..\FFDec\\lib\avi.jar
..\Build\x64\\Assemblies\Microsoft.Xaml.Behaviors.dll
..\Build\x64\\Assemblies\Microsoft.Extensions.DependencyInjection.Abstractions.dll
..\Build\x64\\FFDec\lib\jsyntaxpane.license.txt
..\Build\x64\\Assemblies\MaterialDesignThemes.Wpf.dll
..\Build\x64\\Assemblies\coreload64.dll
..\Build\x64\\Assemblies\System.IO.FileSystem.Watcher.dll
..\FFDec\\lib\ttf.jar
..\Build\x64\\FFDec\lib\jpproxy.jar
..\Build\x64\\Assemblies\Skua.App.WPF.pdb
..\FFDec\\lib\gif.license.txt
..\Build\x64\\Assemblies\Microsoft.Extensions.Logging.Abstractions.dll
..\Build\x64\\Assemblies\Grpc.Net.Client.dll
..\Build\x64\\Skua.App.WPF.dll
..\Build\x64\\FFDec\lib\jna-3.5.1.jar
..\Build\x64\\FFDec\lib\tablelayout.jar
..\FFDec\\lib\jna.license.txt
..\Build\x64\\Assemblies\MaterialDesignColors.dll
..\FFDec\\lib\ttf.fontastic.license.txt
..\Build\x64\\Assemblies\Skua.Core.Utils.dll
..\FFDec\\lib\substance.license.txt
..\Build\x64\\FFDec\lib\minimal-json-0.9.5.jar
..\Build\x64\\FFDec\lib\flashdebugger.jar
..\Build\x64\\FFDec\ffdec.bat
..\Build\x64\\Skua.App.WPF.runtimeconfig.json
..\Build\x64\\Skua.App.WPF.deps.json
..\Build\x64\\FFDec\lib\LZMA.jar
..\Build\x64\\Assemblies\Skua.Core.Interfaces.dll
..\FFDec\\lib\sfntly.jar
..\Build\x64\\Assemblies\Skua.Core.Models.pdb
..\Build\x64\\Assemblies\Microsoft.CodeAnalysis.dll
..\FFDec\\lib\trident.license.txt
..\Build\x64\\Assemblies\Skua.Core.Models.xml
..\FFDec\\lib\jsyntaxpane-0.9.5.jar
..\Build\x64\\Assemblies\Skua.Core.Utils.xml
..\Build\x64\\Assemblies\Google.Protobuf.dll
..\Build\x64\\FFDec\lib\jpacker.license.txt
..\FFDec\\ffdec.bat
..\Build\x64\\FFDec\lib\ffdec_lib.license.txt
..\FFDec\\ffdec.jar
..\Build\x64\\Assemblies\Skua.Core.pdb
..\Build\x64\\Assemblies\Skua.Core.Interfaces.pdb
..\Build\x64\\FFDec\lib\ttf.fontastic.license.txt
..\Build\x64\\FFDec\lib\substance-flamingo-6.2.jar
..\Build\x64\\FFDec\lib\flamingo.license.txt
..\Build\x64\\FFDec\lib\sfntly.jar
..\Build\x64\\Quests.txt
..\Build\x64\\Assemblies\Skua.Core.xml
..\Build\x64\\FFDec\lib\ffdec_lib.jar
..\Build\x64\\FFDec\lib\jl.license.txt
..\FFDec\\lib\jpacker.license.txt
..\FFDec\\lib\jna-3.5.1.jar
..\Build\x64\\Assemblies\Skua.Core.Utils.pdb
..\Build\x64\\FFDec\lib\jna.license.txt
..\FFDec\\lib\cmykjpeg.jar
..\Build\x64\\Assemblies\Microsoft.CodeAnalysis.CSharp.dll
..\FFDec\\lib\tablelayout.jar
..\FFDec\\lib\flamingo-6.2.jar
..\FFDec\\lib\JavactiveX.jar
..\Build\x64\\Assemblies\Grpc.Core.Api.dll
..\Build\x64\\Assemblies\Skua.Core.Interfaces.xml
..\Build\x64\\Assemblies\CliWrap.dll
..\Build\x64\\Assemblies\Ookii.Dialogs.Wpf.dll
..\FFDec\\lib\trident-6.2.jar
..\Build\x64\\Assemblies\Interop.ShockwaveFlashObjects.dll
..\FFDec\\lib\jpproxy.jar
..\Build\x64\\FFDec\lib\JavactiveX.jar
..\FFDec\\lib\sfntly.license.txt
..\FFDec\\lib\ttf.doubletype.license.txt
..\FFDec\\lib\nellymoser.jar
..\Build\x64\\FFDec\lib\ddsreader.jar
..\FFDec\\lib\jpproxy.muffin.license.txt
..\Build\x64\\Skua.Manager.exe
..\Build\x64\\FFDec\lib\nellymoser.jar
..\Build\x64\\skua.swf
..\Build\x64\\FFDec\ffdec.jar
..\FFDec\\lib\substance-flamingo.license.txt
..\Build\x64\\FFDec\lib\graphs.jar
..\Build\x64\\Assemblies\Skua.gRPC.Protos.pdb
..\Build\x64\\Assemblies\Hardcodet.NotifyIcon.Wpf.dll
..\FFDec\\lib\jpacker.jar
..\Build\x64\\FFDec\lib\minimal-json.license.txt
..\Build\x64\\Assemblies\Newtonsoft.Json.dll
..\FFDec\\lib\treetable.jar
..\FFDec\\lib\ffdec_lib.jar
..\Build\x64\\FFDec\lib\avi.montemedia.license.txt
..\Build\x64\\Assemblies\Westwind.Scripting.dll
..\Build\x64\\FFDec\lib\flamingo-6.2.jar
..\Build\x64\\Assemblies\Skua.Core.Models.dll
..\Build\x64\\AdvancedSkills.txt
..\Build\x64\\FFDec\lib\sfntly.license.txt
..\Build\x64\\Assemblies\Microsoft.Extensions.DependencyInjection.dll
..\FFDec\\lib\avi.montemedia.license.txt
..\Build\x64\\FFDec\lib\substance.license.txt
..\FFDec\\lib\ffdec_lib.license.txt
..\FFDec\\lib\nellymoser.license.txt
..\FFDec\\lib\minimal-json-0.9.5.jar
..\Build\x64\\FFDec\lib\nellymoser.license.txt
..\Build\x64\\Assemblies\Skua.Core.dll
..\Build\x64\\Assemblies\Microsoft.CodeAnalysis.Scripting.dll
..\FFDec\\lib\graphs.jar
..\Build\x64\\FFDec\lib\ttf.doubletype.license.txt
..\FFDec\\lib\jargs.jar
..\Build\x64\\FFDec\lib\gnujpdf.jar
..\FFDec\\lib\gnujpdf.jar
..\FFDec\\lib\flamingo.license.txt
..\Build\x64\\Assemblies\Skua.WPF.dll
..\Build\x64\\Assemblies\AxInterop.ShockwaveFlashObjects.dll
..\Build\x64\\FFDec\lib\jsyntaxpane-0.9.5.jar
..\Build\x64\\FFDec\lib\gif.license.txt
..\Build\x64\\FFDec\lib\jargs.jar
..\Build\x64\\Skua.Manager.runtimeconfig.json
..\Build\x64\\Assemblies\corehook32.dll
..\Build\x64\\FFDec\lib\jpproxy.muffin.license.txt
..\FFDec\\lib\flashdebugger.jar
..\Build\x64\\Skua.exe
..\FFDec\\lib\substance-flamingo-6.2.jar
..\Build\x64\\FFDec\lib\substance-flamingo.license.txt
..\Build\x64\\Assemblies\CommunityToolkit.Mvvm.dll
..\FFDec\\lib\ddsreader.jar
..\Build\x64\\FFDec\lib\treetable.jar
