<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <StartupObject>Skua.Manager.Program</StartupObject>
    <AssemblyVersion>1.1.4.0</AssemblyVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <WithCulture>false</WithCulture>
    <NeutralLanguage>en</NeutralLanguage>
    <ApplicationIcon>SkuaIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="SkuaIcon.ico" />
  </ItemGroup>
    <ItemGroup>
	    <None Include="..\Skua.AS3\skua\bin\skua.swf" Link="skua.swf">
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
        <PackageReference Include="Google.Protobuf" Version="3.21.5" />
        <PackageReference Include="Grpc.Net.Client" Version="2.48.0" />
        <PackageReference Include="Grpc.Tools" Version="2.48.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skua.Core\Skua.Core.csproj" />
    <ProjectReference Include="..\Skua.gRPC.Protos\Skua.gRPC.Protos.csproj" />
    <ProjectReference Include="..\Skua.WPF\Skua.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release xcopy /y &quot;$(TargetDir)Skua.Manager.exe&quot; &quot;$(SolutionDir)Build\$(PlatformName)\&quot;&#xD;&#xA;if $(ConfigurationName) == Release xcopy /y &quot;$(TargetDir)Skua.Manager.dll&quot; &quot;$(SolutionDir)Build\$(PlatformName)\&quot;&#xD;&#xA;if $(ConfigurationName) == Release xcopy /y &quot;$(TargetDir)skua.swf&quot; &quot;$(SolutionDir)Build\$(PlatformName)\&quot;&#xD;&#xA;if $(ConfigurationName) == Release xcopy /y &quot;$(TargetDir)Skua.Manager.runtimeconfig.json&quot; &quot;$(SolutionDir)Build\$(PlatformName)\&quot;" />
  </Target>

</Project>
