<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Skua.App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FastTravels" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;Tercessuinotlim,tercessuinotlim,Enter,Spawn&lt;/string&gt;
  &lt;string&gt;Nulgath,tercessuinotlim,Boss2,Right&lt;/string&gt;
  &lt;string&gt;VHL &amp;amp; Taro,tercessuinotlim,Taro,Left&lt;/string&gt;
  &lt;string&gt;Swindle,tercessuinotlim,Swindle,Left&lt;/string&gt;
  &lt;string&gt;Polish,tercessuinotlim,m12,Right&lt;/string&gt;
  &lt;string&gt;Yin &amp;amp; Yang,tercessuinotlim,Twins,Left&lt;/string&gt;
  &lt;string&gt;Carnage,tercessuinotlim,m4,Right&lt;/string&gt;
  &lt;string&gt;Lae,tercessuinotlim,m5,Top&lt;/string&gt;
  &lt;string&gt;Binky,doomvault,r5,Left&lt;/string&gt;
  &lt;string&gt;Museum,museum,Crossroad,Left&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DefaultOptions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>